MEDIXUS_DEBUG=on

MEDIXUS_ALLOWED_HOSTS=127.0.0.1,

MEDIXUS_SECRET_KEY=secret-key

MEDIXUS_DATABASE_URL=psql://legendary:password@127.0.0.1:5432/medixus_db
MEDIXUS_CELERY_BROKER=redis://127.0.0.1:6379/1
MEDIXUS_REDIS_URL=redis://127.0.0.1:6379/2

MEDIXUS_DEV_INSTALLED_APPS=debug_toolbar
MEDIXUS_DEV_MIDDLEWARE=debug_toolbar.middleware.DebugToolbarMiddleware

MEDIXUS_EMAIL_HOST=127.0.0.1
MEDIXUS_EMAIL_PORT=1025
MEDIXUS_EMAIL_HOST_USER=user
MEDIXUS_EMAIL_HOST_PASSWORD=password
MEDIXUS_EMAIL_USE_TLS=off

MEDIXUS_USE_SENTRY=off

MEDIXUS_SESSION_COOKIE_HTTPONLY=off
MEDIXUS_SESSION_COOKIE_SECURE=off
MEDIXUS_CSRF_COOKIE_SECURE=off

MEDIXUS_DEFAULT_RENDERER_CLASSES=rest_framework.renderers.JSONRenderer,rest_framework.renderers.BrowsableAPIRenderer

MEDIXUS_FEATURES=SWAGGER
